$navbar-item-active-color: $purple
.global
    &-wrapper
        margin: var(--spacing-0)
        padding: var(--spacing-0)
        max-width: var(--max-width-container)
    &-main
        max-width: var(--maxWidth-full)
        margin-left: auto
        margin-right: auto
    &-footer
        max-width: var(--maxWidth-md)
        margin-left: auto
        margin-right: auto
        text-align: center
.navbar
    &-item
        >li
            margin-bottom: var(--spacing-0)